{
	"folders": [
		{
			"path": "C:\\Users\\gregory.a.hansen\\temedaCalloutCard"
		},
		{
			"name": "DataLakeAnalytics",
			"path": "C:\\Users\\gregory.a.hansen\\Documents\\GitHub\\DataLakeAnalytics"
		}
	],
	"settings": {}
}